VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66905170003e00e9f2b2"
VITE_APPWRITE_DATABASE_ID="6690522b002baa964e1d"
VITE_APPWRITE_COLLECTION_ID="669052760001f09eada5"
VITE_APPWRITE_BUCKET_ID="669053c1002f90b0df9a"